{
  "projects": {
    "default": "project2021-9111b"
  },
  "targets": {
    "project2021-9111b": {
      "hosting": {
        "Project2021": [
          "project2021-9111b"
        ]
      }
    }
  }
}